#cloud-config
package_update: true
packages:
  - git
  - docker.io
  - docker-compose-v2

write_files:
  - path: /etc/systemd/system/web.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Web via Docker Compose
      After=docker.service network-online.target
      Wants=network-online.target
      Requires=docker.service

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      WorkingDirectory=${app_dir}/${project_name}
      ExecStart=/usr/bin/docker compose up -d
      ExecStop=/usr/bin/docker compose down
      TimeoutStartSec=0

      [Install]
      WantedBy=multi-user.target

runcmd:
  - mkdir ${app_dir}
  - cd ${app_dir}
  - git clone --branch main ${repo_url}
  - systemctl enable --now docker
  - systemctl daemon-reload
  - systemctl enable --now web.service

final_message: |
      Repository pulled to ${app_dir} from ${repo_url}.